kjo_lab3/AWClient/MainPage.xaml

<Page
    x:Class="AWClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AWClient"
    xmlns:data="using:AWClient.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/med.jpg" Opacity="0.1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Master of Arts" FontSize="28"  HorizontalAlignment="Center" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="ArtTypePanel" Grid.Row="0" Margin="12,0,12,0">
                <TextBlock Text="ArtWorks By Art Type:" Margin="0,0,0,6"/>
                <ComboBox x:Name="ArtTypeCombo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       DisplayMemberPath="Type" SelectionChanged="ArtTypeCombo_SelectionChanged" Margin="0,0,0,6" PlaceholderText=" - All Art Types" />
            </StackPanel>
            <GridView Name="artWorkList" Margin="30,0,0,0" Grid.Row="1" 
                      ItemClick="artWorkList_ItemClick"
                      IsItemClickEnabled="True">
                <GridView.ItemTemplate>
                    <DataTemplate  x:DataType="data:ArtWork">
                        <StackPanel Width="300">
                            <TextBlock Text="{x:Bind Name}" 
                                      FontSize="24"/>
                            <TextBlock Text="{x:Bind Description}" 
                                      FontSize="14" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <ProgressRing x:Name="progRing" Grid.Row="1" Width="60" Height="60" />
        <RelativePanel Grid.Row="2">
            <Button x:Name="btnRefresh" Content="Refresh" RelativePanel.AlignLeftWithPanel="False"
                    Click="btnRefresh_Click"  Margin="6,6,6,6" />
            <Button x:Name="btnAdd" Content="Add Art Work" RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Click="btnAdd_Click" Margin="6,6,6,6" />
        </RelativePanel>
    </Grid>
</Page>
